static const int paint_midi_notes[] = {
    NOTE_F4,4, NOTE_G4,4, NOTE_GS4,4, NOTE_AS4,4, NOTE_GS4,4, REST,4, NOTE_F4,4, NOTE_F4,4,
    NOTE_E4,-4, NOTE_F4,4, NOTE_G4,4, REST,8, NOTE_D4,-16, NOTE_E4,-16, NOTE_F4,-16, NOTE_G4,4,
    REST,-16, NOTE_E4,16, REST,-16, NOTE_E4,1, REST,1, NOTE_G4,-2, REST,16, NOTE_GS3,16,
    NOTE_G4,-2, REST,16, NOTE_GS3,16, NOTE_G4,-2, NOTE_GS4,-8, NOTE_G4,16, NOTE_AS4,4, NOTE_GS4,4,
    NOTE_G4,4, REST,8, NOTE_GS3,16, NOTE_G4,-2, REST,16, NOTE_E4,16, NOTE_G4,-2, NOTE_GS4,8,
    REST,8, NOTE_E4,16, NOTE_G4,-2, NOTE_GS4,-8, REST,-16, NOTE_GS3,16, NOTE_G4,16, NOTE_AS4,8,
    REST,-16, NOTE_GS4,8, NOTE_F3,-16, NOTE_G4,8, NOTE_GS3,-16, NOTE_F4,-8, NOTE_G4,-2, REST,16,
    NOTE_E4,16, NOTE_G4,-2, NOTE_GS4,8, REST,8, NOTE_E4,8, NOTE_F4,4, NOTE_F5,4, NOTE_DS5,-8,
    REST,16, NOTE_DS5,4, NOTE_GS4,-8, REST,16, NOTE_GS4,8, NOTE_AS4,-8, REST,-8, NOTE_AS4,8,
    NOTE_C5,4, NOTE_C5,4, REST,-16, NOTE_C5,8, REST,-16, NOTE_GS4,8, NOTE_C5,4, REST,-16,
    NOTE_C5,-8, REST,16, NOTE_C5,16, REST,16, NOTE_C5,8, NOTE_F4,8, NOTE_C5,8, NOTE_C5,-16,
    REST,8, NOTE_F5,4, NOTE_DS5,-8, REST,16, NOTE_DS5,4, NOTE_GS4,-8, REST,16, NOTE_GS4,8,
    NOTE_AS4,4, NOTE_AS4,4, NOTE_D5,-8, REST,16, NOTE_D5,-8, REST,16, NOTE_D4,-16, NOTE_D5,4,
    NOTE_D5,8, NOTE_E5,2, NOTE_E4,16, REST,16, NOTE_C5,16, REST,16, NOTE_C5,8, NOTE_E4,8,
    NOTE_E4,16, NOTE_G4,-2, NOTE_GS4,-8, NOTE_G4,16, NOTE_AS4,4, NOTE_GS4,4, NOTE_G4,4, REST,8,
    NOTE_GS3,16, NOTE_G4,-2, REST,16, NOTE_E4,16, NOTE_G4,-2, NOTE_GS4,8, REST,8, NOTE_E4,16,
    NOTE_G4,-2, NOTE_GS4,-4, NOTE_AS4,8, REST,-16, NOTE_GS4,8, NOTE_F3,-16, NOTE_G4,8, NOTE_GS3,-16,
    NOTE_F4,-8, NOTE_G4,-2, REST,16, NOTE_E4,16, NOTE_G4,2, NOTE_GS4,8, NOTE_GS4,8, REST,8,
    NOTE_E4,-16, NOTE_C4,16, NOTE_F4,4, NOTE_F5,4, NOTE_DS5,4, NOTE_DS5,16, REST,16, NOTE_DS5,8,
    NOTE_GS4,-8, REST,16, NOTE_GS4,8, NOTE_AS4,-8, REST,-8, NOTE_AS4,8, NOTE_C5,4, NOTE_C5,4,
    REST,-16, NOTE_C5,8, REST,-16, NOTE_GS4,8, NOTE_C5,4, REST,-16, NOTE_GS4,8, NOTE_AS4,8,
    NOTE_GS4,-16,
};
 
#define PAINT_MIDI_LENGTH (sizeof(paint_midi_notes) / sizeof(paint_midi_notes[0]) / 2)
 
const MelodyData paint_midi_melody = {
    .notes = paint_midi_notes,
    .length = PAINT_MIDI_LENGTH,
    .tempo = 153,
    .name = "Paint Midi"
};
